@import url('https://fonts.googleapis.com/css2?family=Playfair+Display&display=swap');
@import url('https://fonts.googleapis.com/css2?family=Playfair+Display&family=Poppins&display=swap');

:root{
    --energyRed: #FF7235;
    --energyDarkRed: #540808;
    --energyBlack: #000000;
    --energyDarkBlue: #263640;
    --energyGrey: #929A9F;
    --energyLightGrey: #ededed;
    --energyWhite: #FFFFFF;
    --boxShadow: 5px 5px 5px rgb(178, 180, 182);
}

.CardItems{
    width: 90vw;
    height: 100%;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    font-family: 'Poppins', sans-serif;
}


 .CardItems .CardItems-format-main{
    font-weight: 700;
    padding: 0 10px 0 20px;
    width: 100%;
    text-align: left;
}

.CardItems hr{
    width: 100%;
    height: 2px;
    background-color: var(--energyGrey);
}




.CardItems .CardItems-format-wrapper{
    width: 100%;
    height: 100%;
    display: flex;
    flex-direction: column;
    align-items: center;
}

.CardItems .CardItems-format{
    width: 100%;
    height: 150px;
    display: flex;
    flex-direction: row;
    justify-content: space-between;
    align-items: center;
}



.CardItems .CardItems-format img{
    width: 10%;
    height: 90px;
}

.CardItems .CardItems-format-wrapper .product-title{
   font-size: 25px;
   width: 50%;
}

.CardItems .CardItems-format-wrapper .prices{
    font-size: 25px;
    width: 20%;
    height: 100%;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
 }

 .CardItems .CardItems-format-wrapper .prices p{
    display: flex;
 }

 .CardItems .CardItems-format-wrapper .add-remove{
    width: 100%;
    height: 70px;
    display: flex;
    flex-direction: row;
    justify-content: space-between;
    align-items: center;
}

.CardItems .CardItems-format-wrapper .add-remove .reduce{
    font-weight: 600;
}

.CardItems .CardItems-format-wrapper .add-remove .add-remove-btn{
    width: 20%;
    height: 100%;
    display: flex;
    flex-direction: row;
    gap: 20px;
    justify-content: center;
    align-items: center;
    cursor: pointer;
}

.CardItems .CardItems-format-wrapper .add-remove .add-remove-btn .CardItems-quantity{
    width: 15%;
    height: 30px;
    color: var(--energyBlack);
    border: #ededed 1px solid;
    font-size: 17px;
    padding: 3px;
    border-radius: 3px;
    font-weight: 700;
}


.CardItems .CardItems-down{
    height: 370px;
    width: 90vw;
    display: flex;
    flex-direction: row;
    margin-top: 100px;
    gap: 70px;
}

.CardItems .CardItems-down .CardItems-total{
    height: 100%;
    width: 50%;
    display: flex;
    flex-direction: column;
    gap: 20px;
}

.CardItems .CardItems-down .CardItems-total h1{
    font-size: 30px;
}

.CardItems .CardItems-down .CardItems-total .CardItems-total-item{
    height: 50px;
    width: 100%;
    display: flex;
    flex-direction: row;
    justify-content: space-between;
    align-items: flex-end;
    padding: 0 20px 0 20px;
}

.CardItems .CardItems-down .CardItems-total .CardItems-total-item p, h3{
    display: flex;
}

.CardItems .CardItems-down .CardItems-total button{
    height: 50px;
    width: 35%;
    display: flex;
    flex-direction: row;
    justify-content: center;
    align-items: center;
    font-size: 20px;
    padding: 5px;
    border-radius: 5px;
    border: none;
    background-color: var(--energyRed);
    color: var(--energyWhite);
    cursor: pointer;
    margin-top: 30px;
}

.CardItems .CardItems-down .CardItems-total button:hover{
    background-color: orangered;
}

.CardItems .CardItems-down .CardItems-promocode{
    height: 100%;
    width: 40%;
    display: flex;
    flex-direction: column;
    gap: 20px;
    font-size: 20px;
}

.CardItems .CardItems-down .CardItems-promocode .CardItems-promobox{
    height: 50px;
    width: 100%;
    display: flex;
    flex-direction: row;
    justify-content: flex-start;
}

.CardItems .CardItems-down .CardItems-promocode .CardItems-promobox input{
    height: 100%;
    width: 60%;
    padding: 10px;
    background-color: var(--energyLightGrey);
    color: var(--energyBlack);
    border-radius: 5px;
    outline: none;
    border: none;
}

.CardItems .CardItems-down .CardItems-promocode .CardItems-promobox input:focus{
    outline: none;
}

.CardItems .CardItems-down .CardItems-promocode .CardItems-promobox button{
    height: 100%;
    width: 30%;
    padding: 10px;
    background-color: var(--energyBlack);
    color: var(--energyWhite);
    cursor: pointer;
    border: none;
    border-radius: 5px;
}

.CardItems .CardItems-down .CardItems-promocode .CardItems-promobox button:hover{
    background-color: rgb(51, 48, 48);
} 

@media (max-width: 500px){

    .CardItems{
        width: 90vw;
        height: 100%;
        display: flex;
        flex-direction: column;
        justify-content: center;
        align-items: center;
    }
    
    
     .CardItems .CardItems-format-main{
        font-weight: 700;
        padding: 0 10px 0 20px;
        width: 100%;
        text-align: left;
        font-size: 17px;
    }
    
    .CardItems hr{
        width: 100%;
        height: 2px;
        background-color: var(--energyGrey);
    }
    
    
    
    
    .CardItems .CardItems-format-wrapper{
        width: 100%;
        height: 100%;
        display: flex;
        flex-direction: column;
        align-items: center;
    }
    
    .CardItems .CardItems-format{
        width: 100%;
        height: 150px;
        display: flex;
        flex-direction: row;
        justify-content: space-between;
        align-items: center;
    }
    
    
    
    .CardItems .CardItems-format img{
        width: 30%;
        height: 90px;
    }
    
    .CardItems .CardItems-format-wrapper .product-title{
       font-size: 14px;
       width: 50%;
       padding-left: 10px;
    }
    
    .CardItems .CardItems-format-wrapper .prices{
        font-size: 14px;
        width: 20%;
        height: 100%;
        display: flex;
        flex-direction: column;
        justify-content: center;
        align-items: center;
     }
    
     .CardItems .CardItems-format-wrapper .prices p{
        display: flex;
     }
    
     .CardItems .CardItems-format-wrapper .add-remove{
        width: 100%;
        height: 70px;
        display: flex;
        flex-direction: row;
        justify-content: space-between;
        align-items: center;
    }
    
    .CardItems .CardItems-format-wrapper .add-remove .reduce{
        font-weight: 600;
        font-size: 14px;
    }
    
    .CardItems .CardItems-format-wrapper .add-remove .add-remove-btn{
        width: 30%;
        height: 100%;
        display: flex;
        flex-direction: row;
        gap: 10px;
        justify-content: center;
        align-items: center;
        cursor: pointer;
    }
    
    .CardItems .CardItems-format-wrapper .add-remove .add-remove-btn .CardItems-quantity{
        width: 30%;
        height: 30px;
        color: var(--energyBlack);
        border: #ededed 1px solid;
        font-size: 17px;
        padding: 3px;
        border-radius: 3px;
        font-weight: 700;
    }
    
    
    .CardItems .CardItems-down{
        height: 100%;
        width: 90vw;
        display: flex;
        flex-direction: column;
        margin-top: 70px;
        gap: 40px;
    }
    
    .CardItems .CardItems-down .CardItems-total{
        height: 100%;
        width: 100%;
        display: flex;
        flex-direction: column;
        gap: 20px;
    }
    
    .CardItems .CardItems-down .CardItems-total h1{
        font-size: 20px;
    }
    
    .CardItems .CardItems-down .CardItems-total .CardItems-total-item{
        height: 50px;
        width: 100%;
        display: flex;
        flex-direction: row;
        justify-content: space-between;
        align-items: flex-end;
        padding: 0 20px 0 20px;
    }
    
    .CardItems .CardItems-down .CardItems-total .CardItems-total-item p, h3{
        display: flex;
    }
    
    .CardItems .CardItems-down .CardItems-total button{
        height: 50px;
        width: 50%;
        display: flex;
        flex-direction: row;
        justify-content: center;
        align-items: center;
        font-size: 14px;
        padding: 5px;
        border-radius: 5px;
        border: none;
        background-color: var(--energyRed);
        color: var(--energyWhite);
        cursor: pointer;
        margin-top: 30px;
    }
    
    .CardItems .CardItems-down .CardItems-total button:hover{
        background-color: orangered;
    }
    
    .CardItems .CardItems-down .CardItems-promocode{
        height: 100%;
        width: 100%;
        display: flex;
        flex-direction: column;
        gap: 20px;
        font-size: 14px;
    }
    
    .CardItems .CardItems-down .CardItems-promocode .CardItems-promobox{
        height: 50px;
        width: 100%;
        display: flex;
        flex-direction: row;
        gap: 10px;
        justify-content: flex-start;
    }
    
    .CardItems .CardItems-down .CardItems-promocode .CardItems-promobox input{
        height: 100%;
        width: 60%;
        padding: 10px;
        background-color: var(--energyLightGrey);
        color: var(--energyBlack);
        border-radius: 5px;
        outline: none;
        border: none;
    }
    
    .CardItems .CardItems-down .CardItems-promocode .CardItems-promobox input:focus{
        outline: none;
    }
    
    .CardItems .CardItems-down .CardItems-promocode .CardItems-promobox button{
        height: 100%;
        width: 30%;
        padding: 10px;
        background-color: var(--energyBlack);
        color: var(--energyWhite);
        cursor: pointer;
        border: none;
        border-radius: 5px;
    }
    
    .CardItems .CardItems-down .CardItems-promocode .CardItems-promobox button:hover{
        background-color: rgb(51, 48, 48);
    } 
}