@import url('https://fonts.googleapis.com/css2?family=Playfair+Display&display=swap');
@import url('https://fonts.googleapis.com/css2?family=Playfair+Display&family=Poppins&display=swap');


:root{
    --energyRed: #FF7235;
    --energyDarkRed: #540808;
    --energyBlack: #000000;
    --energyDarkBlue: #263640;
    --energyGrey: #929A9F;
    --energyLightGrey: #F5F8FA;
    --energyWhite: #FFFFFF;
    --boxShadow: 5px 5px 50px 5px rgb(245, 248, 250);
}

*{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    transition: all .5s linear;
    scroll-behavior: smooth;
}

.mobile-navbar{
    display: none;
}

body{
    width: 100%;
    height: 100%;
    background-color: var(--energyWhite);
    display: flex;
    flex-direction: column;
    align-items: center;
    font-family: 'Playfair Display', serif;
    overflow-x: hidden;
}


header{
    width: 100%;
    height: 100px;
    display: flex;
    flex-direction: row;
    justify-content: space-around;
    align-items: center;
    background-color: var(--energyWhite);
    position: fixed;
    top: 0;
    left: 0;
    right: 0;
    z-index: 1000;
}

header .logo{
    width: 20%;
    height: 100%;
    display: flex;
    justify-content: space-around;
    align-items: center;
}

header .logo img{
    width: 70%;
    height: 50%;
}

header .logo .cart{
    display: none;
}


header .desktopNav{
    width: 50%;
    height: 100%;
    display: flex;
    flex-direction: row;
    justify-content: space-around;
    align-items: center;
}

header .desktopNav .myNav{
    width: 60%;
    height: 100%;
    display: flex;
    flex-direction: row;
    justify-content: space-around;
    align-items: center;
}

header .desktopNav .myNav li{
    list-style: none;
}



header .desktopNav .myNav li a{
    color: var(--energyBlack);
    font-size: 17px;
    font-weight: 700;
    text-decoration: none;
    padding: 5px;
    position: relative;

}

header .desktopNav .myNav li a::after{
    content: "";
    width: 0;
    height: 3px;
    position: absolute;
    bottom: -10px;
    left: 0;
    background-color: var(--energyRed);
    transition: all .3s;
}

header .desktopNav .myNav li a:hover::after{
    width: 100%;
}

header .desktopNav .myNav li a.active::after{
    content: "";
    width: 100%;
    height: 3px;
    position: absolute;
    bottom: -10px;
    left: 0;
    background-color: var(--energyRed);
}



header .desktopNav .engage{
    width: 15%;
    height: 100%;
    display: flex;
    flex-direction: row;
    justify-content: center;
    align-items: center;
}

header .desktopNav .engage a{
    background-color: var(--energyRed);
    color: var(--energyWhite);
    width: 80%;
    height: 40px;
    display: flex;
    flex-direction: row;
    justify-content: center;
    align-items: center;
    font-size: 17px;
    text-decoration: none;
    border-radius: 3px;
}


header .desktopNav .cart{
    width: 20%;
    height: 40px;
    display: flex;
    flex-direction: row;
    justify-content: center;
    align-items: center;
    cursor: pointer;
    gap: 3px;
    text-decoration: none;
}

.cart span{
    color: var(--energyBlack);
}

header .desktopNav .cart .my-cart{
    color: var(--energyBlack);
    position: relative;
    top: 4px;
}

header .desktopNav .cart:hover .my-cart{
    color: var(--energyRed);
}

header .desktopNav .cart:hover span{
    color: var(--energyRed);
}

header .desktopNav .cart .cart-counter{
    width: 20%;
    height: 62%;
    border-radius: 50%;
    display: flex;
    flex-direction: row;
    justify-content: center;
    align-items: center;
    background-color: var(--energyRed);
    color: var(--energyWhite);
    padding-bottom: 7px;
    font-size: 20px;
    position: relative;
    top: -10px;
    left: -4px;
}

header .desktopNav .cart:hover .cart-counter{
    background-color: transparent;
    border: 1px solid var(--energyRed);
    color: var(--energyRed);
}

header .logo .nav-icons{
    display: none;
}

header .logo .nav-icons i{
    color: var(--energyBlack);
    font-size: 30px;
    cursor: pointer;
}

header .desktopNavv{
    display: none;
}




@media (max-width: 500px){


    header .desktopNav{
        display: none;
    }

    header{
        width: 100%;
        height: 70px;
        display: flex;
        flex-direction: row;
        justify-content: center;
        align-items: center;
        background-color: var(--energyWhite);
    }
    
    header .logo{
        width: 100%;
        height: 100%;
        display: flex;
        justify-content: space-around;
        align-items: center;
    }
    
    header .logo img{
        width: 30%;
        height: 50%;
    }

    header .logo .nav-icons{
        display: block;
    }
    
    header .logo .nav-icons i{
        color: var(--energyBlack);
        font-size: 30px;
        cursor: pointer;
    }
    
    header .logo .cart{
        width: 40%;
        height: 40px;
        display: flex;
        flex-direction: row;
        justify-content: flex-end;
        align-items: center;
        cursor: pointer;
        text-decoration: none;
    }
    
    header .logo .cart .my-cart{
        color: var(--energyBlack);
        position: relative;
        top: 4px;
        font-size: 17px;
    }
    
    header .logo .cart:hover .my-cart{
        color: var(--energyRed);
    }

    
    header .logo .cart .cart-counter{
        width: 15%;
        height: 47%;
        font-size: 15px;
        border-radius: 50%;
        display: flex;
        flex-direction: row;
        justify-content: center;
        align-items: center;
        background-color: var(--energyRed);
        color: var(--energyWhite);
        padding-bottom: 7px;
        position: relative;
        top: -7px;
        left: -7px;
    }
    
    header .logo .cart:hover .cart-counter{
        background-color: transparent;
        border: 1px solid var(--energyGrey);
        color: var(--energyBlack);
    }


         header .mobile-navbar{
        display: flex;
        flex-direction: column;
        position: absolute;
        gap: 50px;
        top: 0;
        padding-left: 15px;
        padding-top: 20px;
        width: 70vw;
        height: 100vh;
        background-color: var(--energyWhite);
        box-shadow: var(--boxShadow);
        left: -100%;
        clip-path: polygon(0 0, 100% 0, 100% 0, 0 0);
        transition: all .7s ease-in-out;
    }
    

    header .mobile-navbar.mobile-navbar-open{
        clip-path: polygon(0 0, 100% 0, 100% 100%, 0% 100%);
        position: fixed;
        left: 0;
    }

    
    

     header .mobile-navbar .mobile-navbar-items{
        display: flex;
        flex-direction: column;
        gap: 20px;
        list-style: none;
    }

    header .mobile-navbar .mobile-navbar-items a{
       width: 90%;
       background-color: var(--energyWhite);
       color: var(--energyBlack);
       height: 40px;
       font-size: 17px;
       text-decoration: none;
       display: flex;
       align-items: center;
       padding-left: 10px;
    }

    header .mobile-navbar .mobile-navbar-items a:hover{
        background-color: var(--energyBlack);
        color: var(--energyWhite);
     }

    header .mobile-navbar .engage{
        height: 50px;
        width: 40%;
        display: flex;
        flex-direction: column;
    }

    header .mobile-navbar .engage a{
        width: 100%;
       background-color: var(--energyRed);
       color: white;
       height: 100%;
       font-size: 17px;
       text-decoration: none;
       display: flex;
       align-items: center;
       padding-left: 10px;
       border-radius: 5px;
       border-radius: 10px;
    }

    header .mobile-navbar .engage a:hover{
       background-color: var(--energyDarkRed);
       color: white;
    } 


}